"""
Unified input for schedule generation and optional filler search.
If fillerFilters is provided, the combinator will also find filler courses.
"""
input ScheduleQueryInput {
    school: String!

    """School-specific filters (term, campus, etc.)"""
    filters: JSON!

    """List of course identifiers (school-specific format, e.g. 'CSE 271')"""
    courses: [String!]!

    """If true, the combinator will attempt to maximize consecutive free blocks"""
    optimizeFreeTime: Boolean

    """Preferred earliest start time in 'H:MMa' format (e.g. '9:00AM')"""
    preferredStart: String

    """Preferred latest end time in 'H:MMa' format (e.g. '4:00PM')"""
    preferredEnd: String

    """Optional: school-specific filters for filler courses (e.g. attributes, delivery)"""
    fillerFilters: JSON
}
