"""
Query root for the CourseAPI.
All queries require a school identifier to route to the correct data source.
"""
type Query {
    """
    Search for courses using school-specific filters.
    Returns canonical fields (name, timeWindows) plus full school-specific JSON data.
    """
    getCourses(
        input: CourseQueryInput!
        limit: Int = 100
    ): CourseResult!

    """
    Generate non-conflicting schedule combinations from a list of courses.
    Optionally finds filler courses if fillerFilters is provided.
    """
    getSchedules(
        input: ScheduleQueryInput!
        limit: Int = 100
    ): ScheduleResult!

    """
    Introspect what filters and output fields a given school supports.
    """
    getSchoolSchema(school: String!): SchoolSchemaResult!

    """
    Get available academic terms for a given school.
    """
    getTerms(school: String!): FieldResult!
}
