"""
A course section with canonical fields that every school provides,
plus the full school-specific data as JSON.
"""
type CourseSection {
    """Display name (e.g. 'CSE 271 - Object-Oriented Programming')"""
    name: String!

    """Parsed time windows for this section"""
    timeWindows: [TimeWindow!]!

    """Full school-specific course data"""
    data: JSON!
}

"""
A single time block on a specific day.
"""
type TimeWindow {
    """Day of the week (e.g. 'MONDAY', 'TUESDAY')"""
    day: String!

    """Start time (e.g. '10:00am')"""
    startTime: String!

    """End time (e.g. '10:50am')"""
    endTime: String!
}

"""
Union result type for course queries.
Consumers should use inline fragments to handle both success and error cases.
"""
union CourseResult = SuccessCourse | ErrorCourse

type SuccessCourse {
    courses: [CourseSection!]!
}

type ErrorCourse {
    error: String!
    message: String!
}
